<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconciliation</title>
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
	<script src="popup-window.js"></script>
	<script src="popup-window2.js"></script>
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Main Navigation Tabs -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="tasks.html">BFI</a>

		<a href="logging.html">Logging</a>
		<a href="reconciliation.html" class="active">Reconciliation</a>
		<a href="crew-management.html">Crew Management</a>

        <a href="schedule-payment.html">Schedule Payment</a>
        <a href="pay-upcoming.html">Pay</a>
		<a href="compliance.html">Compliance</a>
        <a href="reporting.html">Reports</a>
		<!-- More Button -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
    </div>


    <!-- Approvals Sub Navigation -->
    <div class="tabs2">
        <a href="reconciliation.html">Reconciled</a>
		<a href="reconciliation-pending.html">Pending</a>
		<a href="reconciliation-awaiting.html" class="active">Requested</a>
		
				<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
		
    </div>


    <!-- Page Header -->
    <div class="header">
        <h1>Reconciliation</h1>
    </div>

    <!-- Table for Reconciliation -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Payment Date</th>
                    <th>Description</th>
                    <th>Payment Type</th>
                    <th>Account</th>
                    <th>Person Responsible</th>
                    <th>Status</th>
                    <th>Amount</th>
                    <th>Reconciled</th>
                    <th>Invoice/Receipt Link</th>
                    <th>Request Document</th>
                </tr>
            </thead>
			
            <tbody>
				<tr>
					<td>07/10/2024</td>
					<td>Uber Eats - Corner Eatery</td>
					<td>Debit/Equals Card</td>
					<td>Card 1632</td>
					<td>Mary Johnson</td>
					<td><span class="status-pending">Pending</span></td>
					<td>£75.00</td>
					<td><input type="checkbox" disabled></td>
					<td>Missing</td>
					<td><button class="button2" onclick="openRequestPopup()" disabled>Requested</button></td>
				</tr>
				
				<tr>
					<td>09/10/2024	</td>
					<td>Props</td>
					<td>Debit/Equals Card</td>
					<td>Card 2743</td>
					<td>Tom Hiddleston</td>
					<td><span class="status-pending">Pending</span></td>
					<td>£150.00</td>
					<td><input type="checkbox" disabled></td>
					<td>Missing</td>
					<td><button class="button2" onclick="openRequestPopup()" disabled>Requested</button></td>
				</tr>
				
				<tr>
					<td>10/10/2024	</td>
					<td>Fuel - Transport</td>
					<td>Debit/Equals Card</td>
					<td>Card 2549</td>
					<td>Michael Smith</td>
					<td><span class="status-pending">Pending</span></td>
					<td>£200.00	</td>
					<td><input type="checkbox" disabled></td>
					<td>Missing</td>
					<td><button class="button2" onclick="openRequestPopup()" disabled>Requested</button></td>
				</tr>
				
				<tr>
					<td>11/10/2024</td>
					<td>Equipment Rental</td>
					<td>Debit/Equals Card</td>
					<td>Card 2549</td>
					<td>Michael Smith</td>
					<td><span class="status-pending">Pending</span></td>
					<td>£300.00	</td>
					<td><input type="checkbox" disabled></td>
					<td>Missing</td>
					<td><button class="button2" onclick="openRequestPopup()" disabled>Requested</button></td>
				</tr>
				
				<tr>
					<td>12/10/2024</td>
					<td>Set Decorations</td>
					<td>Debit/Equals Card</td>
					<td>Card 8392</td>
					<td>Emma Thompson</td>
					<td><span class="status-pending">Pending</span></td>
					<td>£400.00</td>
					<td><input type="checkbox" disabled></td>
					<td>Missing</td>
					<td><button class="button2" onclick="openRequestPopup()" disabled>Requested</button></td>
				</tr>
				<tr class="header2">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><strong>Total:</strong></td>
					<td>£1,125.00</td>
					<td><strong>VAT Est:</strong></td>
					<td>£187.50</td>
					<td></td>
				</tr>
            </tbody>
        </table>
    </div>

<!-- Popup Window for Request Receipt -->
<div id="request-popup" class="popup">
    <div class="popup-inner">
        <button class="close-btn1" onclick="closePopup()">X</button>
        <h3>Request Receipt</h3>
		</br>
        <p>This process will send a message to the person responsible for this account, requesting the supporting document for this payment. Click 'Send' to continue.</p>
		<div class="popup-buttons">
            <button class="button1" onclick="sendRequest()">Send</button>
        </div>
    </div>

    <!-- Request Sent Confirmation -->
    <div class="popup-inner approval-message" id="request-sent-message" style="display: none;">
        <p class="message-text">Request has been sent</p>
        <button class="ok-btn" onclick="closePopup()">OK</button>
    </div>
</div>

<!-- Popup Window for Viewing the Receipt -->
<div id="receipt-popup" class="popup">
    <div class="popup-inner">
        <button class="close-btn1" onclick="closeReceiptPopup()">X</button>
        <h3>Receipt Preview</h3>
        <img id="receipt-image" src="" alt="Receipt Image" style="width:100%; height:auto;">
    </div>
</div>

<script>
// Function to open the "Request Receipt" popup
function openRequestPopup() {
    // Ensure the 'Send' popup content is visible
    document.querySelector('#request-popup .popup-inner').style.display = 'block';
    
    // Ensure the 'Request sent' message is hidden
    document.getElementById('request-sent-message').style.display = 'none';
    
    // Display the popup
    document.getElementById('request-popup').style.display = 'flex';
}

// Function to close any open popups
function closePopup() {
    document.getElementById('request-popup').style.display = 'none';
}

// Function to handle the "Send" button click for the request popup
function sendRequest() {
    document.querySelector('#request-popup .popup-inner').style.display = 'none';
    document.getElementById('request-sent-message').style.display = 'block';
}

// Function to open the "Receipt" popup and show the receipt image
function openReceiptPopup(imageSrc) {
    document.getElementById('receipt-image').src = imageSrc; // Set the image source
    document.getElementById('receipt-popup').style.display = 'flex';
}

// Function to close the receipt popup
function closeReceiptPopup() {
    document.getElementById('receipt-popup').style.display = 'none';
}

</script>

</body>
</html>