<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Payment Personal Expenses</title>
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
	<script src="popup-window.js"></script>
	<script src="popup-window2.js"></script>
	<script src="save-cancel-sch.js"></script>

		<style>
		/* Popup general styles */
		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 50px;
			border-radius: 8px;
			width: auto;
		}

		#notification-message {
			font-size: 16px;
			margin-bottom: 10px;
		}

		#popup-image {
			width: 100%;
			max-width: 800px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 100px;
			padding: 10px;
			border-radius: 4px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.dropdown-content button {
			color: #fff;
			background: none;
			border: none;
			padding: 8px 10px;
			text-align: left;
			cursor: pointer;
			width: 100%;
		}

		.dropdown-content button:hover {
			background-color: #444;
		}

		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}


		
				        /* Button Style */
        .button3 {
            background-color: #32B8CD;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;

        }

        .button3:hover {
		background-color: White; /* Change background to white on hover */
		color: #32B8CD; /* Change font color to #32B8CD on hover */
		
        }
		
		
		.button-container {
    display: flex;
    justify-content: center;
    gap: 5px; /* Instead of margin, use gap between buttons */

    width: 100%; /* Ensure full-width layout but no overflow */
}
		
		
		
		
		
	</style>
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Hidden Menu for Mobile View -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="tasks.html">BFI</a>
		<a href="logging.html">Logging</a>
		<a href="reconciliation.html">Reconciliation</a>
		<a href="crew-management.html">Crew Management</a>
        <a href="schedule-payment.html" class="active">Schedule Payment</a>
        <a href="pay-upcoming.html">Pay</a>
		<a href="compliance.html">Compliance</a>
        <a href="reporting.html">Reports</a>
		<!-- More Button  -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
    </div>

    <!-- Sub-navigation Bar for Schedule Payment -->
    <div class="tabs2">
        <a href="schedule-payment.html">Invoices</a>
        <a href="schedule-payment-personal-expenses.html" class="active">Personal Expenses</a>
		
		<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
    </div>

    <!-- Page Header -->
    <div class="header">
        <h1>Schedule Payment</h1>
    </div>

    <!-- Table for Scheduled Payments -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ref.</th>
                    <th>Ref No.</th>
                    <th>Supplier</th>
                    <th>Status</th>
                    <th>Trans. Date</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Balance</th>
                    <th>Schedule</th>
                    <th>Amount to Pay</th>
                    <th>Sch. Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
<tr id="row1">
    <td>TRX-0883</td>
    <td>T24A38</td>
    <td>Chris Smith - Gaffer</td>
    <td>Pending</td>
    <td>05/03/24</td>
    <td>05/05/24</td>
    <td>£110.91</td>
    <td>£100.00</td>
    <td>
        <label class="switch">
            <input type="checkbox" class="pay-switch-input" onchange="toggleInputs(this, 'row1')">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td>
    <td class="date-cell" id="date-input-cell-2"></td>
	<td><button class="button1" onclick="openViewPopup('schexpense2.png', [])">View</button></td>

</tr>

                <tr class="grey-row">
                    <td>TRX-0884</td>
                    <td>T24A39</td>
                    <td>Johny Bravo - Director</td>
                    <td>Approved</td>
                    <td>23/03/24</td>
                    <td>23/05/24</td>
                    <td>£2,500.00</td>
                    <td>£100.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£2,400.00</td>
                    <td>23/05/24</td>
                    <td><button class="button2" disabled>View</button></td>
                </tr>

                <tr class="grey-row">
                    <td>TRX-0885</td>
                    <td>T24A40</td>
                    <td>Will LaValet - Production Designer</td>
                    <td>Approved</td>
                    <td>06/05/24</td>
                    <td>06/06/24</td>
                    <td>£1,000.00</td>
                    <td>£500.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£500.00</td>
                    <td>06/06/24</td>
                    <td><button class="button2" disabled>View</button></td>
                </tr>

                <tr class="grey-row">
                    <td>TRX-0886</td>
                    <td>T24A41</td>
                    <td>Judy Brown - Costume Designer</td>
                    <td>Approved</td>
                    <td>08/08/24</td>
                    <td>08/08/24</td>
                    <td>£600.00</td>
                    <td>£300.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£300.00</td>
                    <td>08/08/24</td>
                    <td><button class="button2" disabled>View</button></td>
                </tr>

                <tr class="grey-row">
                    <td>TRX-0887</td>
                    <td>T24A42</td>
                    <td>Daniel Smith - Production Assistant</td>
                    <td>Approved</td>
                    <td>15/09/24</td>
                    <td>15/09/24</td>
                    <td>£500.00</td>
                    <td>£100.00</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked disabled>
                            <span class="slider round"></span>
                        </label>
                    </td>
                    <td>£400.00</td>
                    <td>15/09/24</td>
                    <td><button class="button2" disabled>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>

<!-- Buttons Below the Table -->
<div class="button-container" id="save-cancel-buttons" style="display: none;">
    <button class="button1" style="marigin: 2px;" onclick="cancelChanges()">Cancel</button>
    <button class="button1" style="marigin: 2px;" onclick="saveChanges()">Save</button>
    <div class="dropdown">
        <button class="button1" style="marigin: 2px;" onclick="toggleDropdown()">▼</button>
        <div class="dropdown-content">
            <button onclick="exportCSV()">Export CSV</button>
        </div>
    </div>
</div>

<!-- General Popup for Messages -->
<div id="notification-popup" class="popup">
    <div class="popup-content">
        <p id="notification-message">Message goes here</p>
        <img id="popup-image" src="cvs4.jpg" alt="CSV Export Placeholder" style="display: none;">
        <button class="button1" onclick="closeNotification()">OK</button>
    </div>
</div>


<!-- View Popup Window -->
<div id="view-popup" class="popup">
    <div class="popup-inner">
        <button class="close-btn1" onclick="closeViewPopup()">X</button>
        <h3>Document Preview</h3>
        <img id="view-popup-image" src="" alt="Document Image" style="width:100%; height:auto;">
        <div class="popup-buttons">
            <button class="button1" onclick="closeViewPopup()">OK</button>
        </div>
    </div>
</div>



</body>
</html>
